body {
  font-family: "Noto Sans HK", sans-serif;
  margin: 1;
  padding: 0;
  background-color: rgb(255, 255, 255);
}


/* nav bar */
.flex-container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  background-color: white;
  list-style-type: none;
  align-items: center;
  border: 4px solid #919ac2;
  height: 50%;
  width: 97%;
  padding: 0;
  margin: auto;

}

.flex-nav {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  text-align: center;
  font-size: 1.50em;
  font-family: Apple Chancery, cursive;
  margin: 5px;
}

ul {
  margin: 0;
  padding: 5px;
  list-style-type: none;
}

li {
  display: inline-block;
  flex-direction: column-wrap;
  margin: 10px;
  padding: 5px;
  flex: 2;
}

a {
  color: rgb(0, 0, 0);
  letter-spacing: 2px;
  text-decoration: none;
}

a:hover {
  color: rgb(130, 184, 255);
}

/* end menu bar */


/* Drop down css */
.dropbtn {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 1px;
  font-size: 1em;
  font-family: Apple Chancery, cursive;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  /*min-width: 160px;*/
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: rgb(130, 184, 255);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ffffff;
}

/* end Drop down css */


/* subcribe form */
#form-sub {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  background-color: rgb(227, 245, 245);
  list-style-type: none;
  align-content: center;
  border: 4px dashed rgb(122, 121, 124);
  height: 500px;
  width: 50%;
  padding: 30px;
  margin: 50px auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
}

/* end subscribe form */


/* Categories page */

.grid-container-cat {
  display: grid;
  border: none;
  margin: 10px;
  width: auto;
  height: auto;
  align-content: start;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  /*grid-auto-rows: minmax(auto);*/
  grid-template-rows: auto;
  row-gap: 30px;
  column-gap: 20px;
  text-size-adjust: auto;
  
  }

.cat {
  font-size: 0.85em;
}
    
.grid-item1 {
  display: wrap;
  border: 1px solid black;
  grid-column: 1/7;
  height: 100%;
  align-items: center;
  text-align: center;
  resize: both;
  background-color: #ffffff;
 
}
  
.grid-item2 {
  display: wrap;
  border: 1px solid black;
  grid-column: 1/4;
  height: 100%;
  width: auto;
  align-items: center;
  text-align: center;
  resize: both;
  background-color: #ffffff;
  overflow: scroll;
  
}

.grid-item3 {
  border: 1px solid black;
  grid-column: 4/7;
  height: 100%;
  width: auto;
  align-items: center;
  text-align: center;
  resize: both;
  background-color: #ffffff;
  overflow: scroll;
}

.grid-item4 {
  border: 1px solid black;
  grid-column: 1/7;
  height: 100%;
  width: auto;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  overflow: scroll;
}

.grid-item5 {
  border: 1px solid black;
  grid-column: 1/3;
  height: 100%;
  width: auto;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  overflow: scroll;
}
  
.grid-item6 {
  border: 1px solid black;
  grid-column: 3/5;
  height: 100%;
  width: auto;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  overflow: scroll;
}

.grid-item7 {
  border: 1px solid black;
  grid-column: 5/7;
  height: 100%;
  width: auto;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  overflow: scroll;
}

.grid-item8 {
  border: 1px solid black;
  grid-column: 1/7;
  height: 100%;
  width: auto;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  overflow: scroll;
}

.grid-item9 {
  border: 1px solid black;
  grid-column: 1/4;
  height: 100%;
  width: auto;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  overflow: scroll;
}
  
.grid-item10 {
  border: 1px solid black;
  grid-column: 4/7;
  height: 100%;
  width: auto;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  overflow: scroll;
}

.grid-item11 {
  border: 1px solid black;
  grid-column: 1/4;
  height: 100%;
  width: auto;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  overflow: scroll;
}

.grid-item12 {
  border: 1px solid black;
  grid-column: 4/7;
  height: 100%;
  width: auto;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  overflow: scroll;
}

/* end categories page */


/* home page */

.grid-container-index {
  display: grid;
  border: none;
  margin: 20px;
  width: auto;
  height: auto;
  align-content: center;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  row-gap: 30px;
  column-gap: 30px;
  font-family: "Noto Sans HK", sans-serif;
}

.section-1 {
  border: none;
  grid-column: 1/7;
  height: auto;
  align-items: center;
  text-align: center;
}
  
.section-2 {
  border: none;
  grid-column: 1/7;
  height: auto;
  align-items: center;
  text-align: center;
}

.section-3 {
  border: none;
  grid-column: 1/7;
  height: auto;
  align-items: center;
  text-align: center;
}

.section-4 {
  border: none;
  grid-column: 1/7;
  height: auto;
  align-items: center;
  text-align: center;
}

.section-5 {
  border: none;
  grid-column: 1/7;
  height: auto;
  align-items: center;
  text-align: center;
}
  
.section-6 {
  border: none;
  grid-column: 1/7;
  height: auto;
  align-items: center;
  text-align: center;
}

.section-7 {
  border: none;
  grid-column: 1/7;
  height: auto;
  align-items: center;
  text-align: center;
}

.section-8 {
  border: none;
  grid-column: 1/7;
  height: auto;
  align-items: center;
  text-align: center;
}

.section-9 {
  border: none;
  grid-column: 1/7;
  height: auto;
  align-items: center;
  text-align: center;
}
  
.section-10 {
  border: none;
  grid-column: 1/7;
  height: auto;
  align-items: center;
  text-align: center;
}


.grid-container-index h2 {
  font-family: Apple Chancery, cursive;
  font-size: 2em;
  color:cadetblue;
}

.grid-container-index h3 {
  font-family: Apple Chancery, cursive;
  font-size: 1.6em;
  color:cadetblue;
}

.pin {
border: none;
margin: 20px 7%;
padding: 10px 10px 10px;
align-items: center;
text-align: start;
font-family: "cormorant", serif;
resize: horizontal;
}

/* end home page */

/* shop page */

#shop {
  background-color: rgb(237, 250, 245);
}

.shop-list h3 {
  font-family: Apple Chancery, cursive;
  font-size: 1.8em;
  color:rgb(117, 99, 124);
  margin: 40px;
  align-items: center;
  text-align: center;
}

.flex-shop {
  font-family: Apple Chancery, cursive;
  font-size: 1.6em;
  color: rgb(117, 99, 124);
  border: none 30px 30px;
  margin: 10px;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: stretch;
}

/* end shop page */

/* media queries */

@media screen and (min-width: 320px) {
  body {
    background-color: rgb(224, 224, 223);
    font-size: 0.85em;
  }
}

@media screen and (min-width: 600px) {
  body {
    background-color: rgb(223, 207, 207);
    font-size: 1em;
  }
}

  @media screen and (min-width: 1025px) {
    body {
      background-color: rgb(248, 247, 242);
      font-size: 1.25em;
  }

  #comments-textarea {
    max-width: auto;
    display: grid;
    float: left;
    width: 100%;
    height: 25%;

  }

}

